<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Kontinental</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* tambahkan margin bawah agar terpisah dari gambar */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* tambahkan margin bawah untuk jarak antar gambar */
        }
    </style>
</head>
<body>
    <h1>JENIS MAKANAN KONTINENTAL</h1>
    <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Makanan</th>
            <th>Asal Negara</th>
            <th>Nama Web</th>
            <th>Jenis Makanan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Pizza</td>
            <td>Italia</td>
            <td></td>
            <td>-</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Croissant</td>
            <td>Prancis</td>
            <td></td>
            <td>-</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bratwurst</td>
            <td>German</td>
            <td></td>
            <td>-</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Hamburger</td>
            <td>Amerika Serikat</td>
            <td></td>
            <td>-</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Fish and Chips</td>
            <td>Britania Raya</td>
            <td></td>
            <td>-</td>
          </tr>
        </tbody>
    </table>

    <div class="image">
        <h1>Gambar Makanan</h1>
        <img src="makanan1.jpg" alt="pizza">
        <img src="makanan2.jpg" alt="Croissant">
        <img src="makanan3.jpg" alt="Bratwurst">
        <img src="makanan4.jpg" alt="Hamburger">
        <img src="makanan5.jpeg" alt="Fish and Chips">
    </div>
</body>
</html>
